{
  "expo": {
    "name": "Rnai.io Mobile",
    "slug": "rnai-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#34308C"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "io.rnai.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Rnai uses the microphone to record audio for speech-to-text."
      }
    },
    "android": {
      "package": "io.rnai.mobile",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#34308C"
      }
    },
    "plugins": [
      [
        "expo-audio",
        { "microphonePermission": "Rnai uses the microphone to record audio for speech-to-text." }
      ]
    ]
  }
}
