{
  "compilerOptions": {
    "strict": false,
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "target": "es2020",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "app/_layout.tsx",
    "app/(tabs)"
  ],
  "extends": "expo/tsconfig.base"
}
